<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.yaraan.activities.LandingAct">

    <android.support.design.widget.AppBarLayout
        android:background="@color/main_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toobar_color"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <LinearLayout
                android:background="@color/linear_layout"
                android:gravity="center_vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_weight="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.app.yaraan.fontsetting.textview.TextViewChangeMedium
                    android:id="@+id/txtHeading"
                    android:gravity="center"
                    android:text="Home"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.8"
                    android:src="@drawable/ic_appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_landing" />


</android.support.design.widget.CoordinatorLayout>
