<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_img">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            android:layout_gravity="center"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_uploadimg"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="تحميل صورة الملف الشخصي"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="اسم"

            android:gravity="right"
           />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Aasiya"
            android:textColorHint="#333333"
            android:textColor="#333333"
            android:gravity="right"
            android:drawableRight="@drawable/ic_user"
            android:drawablePadding="5dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="البريد الإلكتروني"
            android:layout_marginTop="10dp"
            android:gravity="right"/>

        <EditText
            android:textColorHint="#333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_mail"
            android:gravity="right"
            android:hint="Aasiya@example.com"
            android:inputType="textEmailAddress"
            android:textColor="#333333" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="كلمه السر"
            android:gravity="right"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="**********"
            android:textColor="#333333"
            android:textColorHint="#333333"
            android:gravity="right"
            android:inputType="textPassword"
            android:drawableRight="@drawable/ic_password"
            android:drawablePadding="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="تأكيد كلمة المرور"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="right"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="**********"
            android:textColor="#333333"
            android:textColorHint="#333333"
            android:gravity="right"
            android:inputType="textPassword"
            android:drawableRight="@drawable/ic_password"
            android:drawablePadding="5dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

        <CheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="12dp"
            android:drawableRight="@android:drawable/checkbox_on_background"
            android:text="أوافق على الشروط وسياسة الخصوصية" />
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"

        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:weightSum="2"
            android:layout_marginBottom="17dp">
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تسجيل الدخول"
                android:textColor="#2b4c87"
                android:layout_weight="1"
                android:gravity="right" />
            <TextView
                android:id="@+id/text3"
                android:text="هل لديك حساب؟"
                android:layout_width="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="زر الاشتراك"
                android:textColor="#fff"
                android:background="#2b4c87"/>
        </LinearLayout>


    </LinearLayout>

    </LinearLayout>

</LinearLayout>

</ScrollView>